<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="290189db4ecf42e58866fd1a0ae289d3" Name="Diagram1">
        <EntityTypeShape EntityType="PracticaEFModel.Producto" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PracticaEFModel.Marca" Width="1.5" PointX="5.125" PointY="4.125" />
        <AssociationConnector Association="PracticaEFModel.FK_Producto_Marca" />
        <EntityTypeShape EntityType="PracticaEFModel.Local" Width="1.5" PointX="1.25" PointY="4" />
        <AssociationConnector Association="PracticaEFModel.ProductosLocal" />
        <EntityTypeShape EntityType="PracticaEFModel.DetalleProducto" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PracticaEFModel.FK_DetalleProducto_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>